TODO-NMEA connector_/gui/NMEA2000_Device Properties (2020_05_08 20_15_24 UTC).xaml

<Window
    x:Class="NMEA_connector.gui.NMEA2000_Device_Properties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NMEA_connector.gui"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NMEA2000_Device_Properties"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Margin="0,0,3.6,-61">
        <Image
            Margin="-605,-17,825,756"
            Source="/NMEA connector;component/Image2.png"
            Stretch="Fill" />
        <Rectangle
            Width="250"
            Height="275"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FFF4F4F5"
            Stroke="#FF336182" />
        <Button
            Width="75"
            Height="20"
            Margin="100,62,0,1179"
            HorizontalAlignment="Left"
            Click="Button_Click"
            Content="Upadate" />
        <TextBox
            Width="65"
            Height="21"
            Margin="70,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextWrapping="Wrap" />
        <Button
            Width="75"
            Height="20"
            Margin="100,62,615,399"
            Content="Update"
            FontSize="10" />
        <TextBox
            Width="60"
            Height="21"
            Margin="140,36,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="HEX: {0}"
            TextChanged="TextBox_TextChanged"
            TextWrapping="Wrap" />
        <Label
            Width="65"
            Height="26"
            Margin="10,31,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Address "
            FontSize="10" />
        <Label
            Margin="10,6,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Address Claim" />
        <Label
            Width="70"
            Height="13"
            Margin="15,92,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Unique number"
            FontSize="10" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,89,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,113,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,137,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,161,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,185,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <Label
            Width="70"
            Height="13"
            Margin="15,116,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Manufaturer Code"
            FontSize="10" />
        <Label
            Width="70"
            Height="13"
            Margin="15,140,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Device instance"
            FontSize="10" />
        <Label
            Width="70"
            Height="13"
            Margin="15,164,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="System instance"
            FontSize="10" />
        <Label
            Width="70"
            Height="13"
            Margin="15,188,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Class / function"
            FontSize="10" />
        <Label
            Width="70"
            Height="13"
            Margin="15,212,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Industry"
            FontSize="10" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,209,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="TextBox"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <TextBox
            Width="100"
            Height="19"
            Margin="140,233,0,0"
            Padding="0,2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="Yes"
            TextChanged="TextBox_TextChanged_1"
            TextWrapping="Wrap" />
        <Label
            Width="80"
            Height="13"
            Margin="15,236,0,0"
            Padding="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Self-cinfigurable"
            FontSize="10" />
        <Button
            Width="75"
            Height="20"
            Margin="155,257,560,204"
            Content="Update"
            FontSize="10" />
    </Grid>
</Window>
